# automation

./: build.gradle  settings.gradle
src/main/java/com/gsk/: MessageUtil.java
src/test/java/com/gsk/: TestJunit.java
