plugins {
    id "java"
    id "org.sonarqube" version "2.7.1"
    id "jacoco"
}

group 'test123'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        xml.destination file("${project.buildDir}/reports/jacoco.xml")
        html.enabled = false
        csv.enabled = false
    }
}

sonarqube{
    properties{
        property "sonar.projectName", "Automation"
        property "sonar.projectKey", "org.sonarqube:JacocoCodeCoverage"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/jacoco.xml"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/jacocoReport.exec"
        //property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/test-results/test/TEST-com.gsk.TestJunit.xml"

    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
